<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brightins | Home</title>
    <link rel="shortcut icon" href="images/icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            padding-top: 100px;
        }

        #header{
         display: flex;
         gap: 15px;
         justify-content: center;
            button{
                margin-top: 25px;
                width: 100px;
                height: 50px;
                font-size: 18px;
                border-radius: 10px;
                color: white;
                background-color: darkblue;
            }
        }

        .text-box{
            background-color: skyblue;
            padding: 10px;
            h1{
                color: green;
                text-align: center;
            }
            h2{
                color: red;
                text-align: center;
            }
            p{
                font-size: 24px;
                color: black;
                text-align: start;
            }
            b{
                color: blue;
            }
            span{
                color: goldenrod;
            }
        }

        @media (max-width: 580px) {
            .text-box{
            background-color: skyblue;
            padding: 10px;
        
            h1{
                color: green;
                text-align: center;
                font-size: 28px;
            }
            h2{
                color: red;
                text-align: center;
                font-size: 26px;
            }
            p{
                font-size: 24px;
                color: black;
                text-align: justify;
            }
        }
        }
    
    </style>
</head>
<body>

    <!--Header-->
    <header id="header">
        <h1>BRIGHTINS</h1>

        <div>
        <a href="basic.html">
        <button>Basic</button>
        </a>
        </div>

        <div>
        <a href="login.html">
        <button>Advance</button>
        </a>
        </div>
    </header>

    <div class="text-box">
            <h1>Barka da zuwa BRIGHT TRADING INSTITUTE <span>(BRIGHTINS):</span> 
            <br>Inda Ilimi da Nasara a Trading Ke Farawa</h1>

<h2>Gabatarwa:</h2><p><Span>BRIGHTINS</Span> makaranta ce ta musamman da aka kafa domin taimaka wa al’ummar Hausa wajen samun cikakken ilimi da kwarewa a financial markets. Burinmu shine ku sami damar fahimtar kasuwannin Forex, Crypto, Stocks da sauran su, kuma ku koyi yadda zaku iya amfani da su don canza rayuwarku da ta iyalanku cikin kwarin gwiwa.</p>

<h2>Dalilin Da Ya Sa Zaku Zabi BRIGHTINS:</h2>

<p><b>BRIGHTINS</b> tana tafe da ƙwarewa da hangen nesa na Rabiu Adam Rabiu <span>(Alaji Radar),</span> wanda ya yi fice a fannin fundamental analysis. Da shawarwarinsa, mun kafa wannan makaranta domin kowa ya samu damar koyan dabaru da ilimin zamani a financial markets.
<br>
<br>
<b>Muna da:</b>
<br>
<b>Basic Class:</b> Kyauta ga kowa, domin ku fara daga tushe.
<br>
<B>Advanced Class:</B> na Naira 10,000 domin masu son zurfafa kwarewarsu a trading.</p>
<h2>Abubuwan Da Muka Tanadar Muku:</h2>
<p>1. <b>Basic Class Kyauta:</b> Wannan yana bada damar kowa ya fara koyon yadda forex trading ke aiki cikin sauƙi.
<br>
2. <b>Advanced Class na Naira 10,000:</b> Domin masu sha’awar koyan dabaru na zamani da zurfafa ilimi da kwarewa a financial markets.
<br>
3. Live Trading Sessions: Za ku sami damar ganin yadda ake aiwatar da trading a zahiri, don ku koyi hanyoyin kasuwanci da yadda ake yanke shawara a lokaci-lokaci.
<br>
4. Analysis Na Gaskiya: Muna samar da bayanai da za su taimaka muku wajen yanke shawara mai kyau a kasuwanni.</p>
<br>
<h2>Ku Shiga Ku Cika Burinku:</h2>
<br>
<p>Ko baku taba sanin komai game da trading ba ko kuna neman ƙarin ilimi, BRIGHTINS na nan domin ku. Muna alfahari da kasancewa wani yanki na al’ummar Hausa da ke goyon bayan juna, kuma zamu taimaka muku wajen samun nasara da canza rayuwar ku.
<br>
<span>Ku Fara Tafiyarku tare da Mu!</span>
Ku shiga <span>BRIGHTINS</span> yau don ku fara gina kwarewa da nasara a financial markets. Wannan hanya ce mai kyau ta zurfafa ilimi, samun kwarewa, da kuma cin moriyar kasuwanni don samun nasara. Mataki bayan mataki, zamu taimaka muku wajen cimma burinku, insha Allah.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>