<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Brightins</title>
    <link rel="shortcut icon" href="images/icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
body.index{
    width: 100%;
    height: 100%;
    text-align: center;
    button{
        margin-top: 40vh;
        width: 145px;
        height: 60px;
        font-size: 26px;
        border-radius: 10px;
        color: white;
        background-color: blue;
    }
    @media (max-width: 580px) {
        text-align: center;
    button{
        margin-top: 40vh;
        width: 115px;
        height: 60px;
        font-size: 24px;
        border-radius: 10px;
        color: white;
        background-color: blue;
    }  
    }
}
    </style>
</head>
<body class="index">

    <div class="button-box">
        <a href="home.html">
        <button type="button">Login</button>
        </a>
    </div>
    
</body>
</html>