<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Brightins | Loginn</title>
    <link rel="shortcut icon" href="images/icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
body.login{
    padding-top: 100px;
    margin: 0 auto;
    text-align: center;
    justify-items: center;
    h3 a{
        text-decoration: none;
        color: darkblue;
    }
    .container{
        width: 400px;
        background-color: rgb(0, 140, 185);
        padding: 20px;
        border: 1px solid;
        border-radius: 15px;
    }
    input{
        width: 300px;
        height: 20px;
        padding: 15px;
        border: 1px solid;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    button{
        width: 200px;
        height: 40px;
        border-radius: 10px;
        font-size: 18px;
        color: white;
        background-color: darkblue;
    }
}

@media (max-width: 580px) {
    body.login{
    text-align: center;
    justify-items: center;
    h3 a{
        text-decoration: none;
        color: darkblue;
    }
    .container{
        justify-self: center;
        background-color: rgb(0, 140, 185);
        padding: 10px;
        border: 1px solid;
        border-radius: 15px;
    }
    input{
        width: 200px;
        height: 10px;
        padding: 15px;
        border: 1px solid;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    button{
        width: 100px;
        height: 40px;
        border-radius: 10px;
        font-size: 18px;
        color: white;
        background-color: darkblue;
    }
}
}
    </style>
</head>
<body class="login">
    <div class="container">
        <h1>Login</h1>
    <form action="login-form">
        <br>
        <input type="text" name="emailid" placeholder="Enter Your Email Id">
        <br>
        <input type="password" name="password" placeholder="Enter Your Password">
        <br>
        <a href="advance.html">
        <button type="button">Sign In</button>
        </a>
        <h3>Not Registered? <a href="register.html">Register</a> or <a href="basic.html">Back</a></h3>
    </form>
    </div>
</body>
</html>