<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Brightins | Register</title>
    <link rel="shortcut icon" href="images/icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
body.register{
    margin: auto;
    padding: 0;
    padding-top: 50px;
    justify-items: center;   
    h3 a{
        text-decoration: none;
        color: darkblue;
    }
    .container{
        margin: auto;
        width: 600px;
        border-radius: 15px;
        text-align: center;    
    }
    .box{
        background-color: rgb(0, 140, 185);
        margin: auto;
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid;
        border-radius: 15px;
        
    }
        p{
            text-align: left;
            padding-left: 50px;
            color: darkblue;
            font-size: 24px;
            span{
                color: lightgreen;
            }
    }

    #input{
        width: 300px;
        height: 20px;
        padding: 15px;
        border: 1px solid;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    #input-gender{
        margin-bottom: 20px;
    }
    #file{
        padding: 20px;
        width: 300px;
        border-radius: 10px;
        margin-bottom: 20px;
        background-color: darkred;
    }
    button{
        width: 200px;
        height: 40px;
        border-radius: 10px;
        font-size: 18px;
        color: white;
        background-color: darkblue;
    }
}

@media (max-width: 580px) {
    body.register{
    justify-items: center;
    text-align: center; 
    h3{
        font-size: 18px;
    }   
    h3 a{
        text-decoration: none;
        color: darkblue;
    }
    .container{
        margin: auto;
        width: 300px;
        border-radius: 15px;    
    }
    .box{
        text-align: center;
        background-color: rgb(0, 140, 185);
        margin-bottom: 20px;
        padding: 20px;
        border: 1px solid;
        border-radius: 15px;
        
    }
        p{
            text-align: left;
            padding-left: 20px;
            color: darkblue;
            font-size: 20px;
            span{
                color: lightgreen;
            }
    }
    #input{
        width: 150px;
        height: 10px;
        padding: 15px;
        border: 1px solid;
        border-radius: 10px;
        margin-bottom: 20px;
    }
    #input-gender{
        margin-bottom: 20px;
    }
    #file{
        padding: 20px;
        width: 150px;
        border-radius: 10px;
        margin-bottom: 20px;
        background-color: darkred;
    }
    button{
        width: 100px;
        height: 40px;
        border-radius: 10px;
        font-size: 18px;
        color: white;
        background-color: darkblue;
    }
    }
}


    </style>
</head>
<body class="register">
    <div class="container">
        
        <!--Box 1-->
        <div class="box">
            <h1>Register</h1>
            <p>CURRANCY: <span>NGN</span></p>
            <p>BANK: <span>Opay</span></p>
            <p>ACC: <span>0000000000</span></p>
            <p>NAME: <span>Rabiu Adam Rabiu</span></p>
        </div>

        <!--Box 2-->
        <div class="box">
        <form action="register-form">
            <input type="text" name="fullname" placeholder="Enter Your Full Name" id="input">
            <br>
            <input type="text" name="emailid" placeholder="Enter Your Email Id" id="input">
            <br>
            <h3>Select Gender:</h3>
            <input type="radio" name="gender" value="male" id="input-gender">
            <label for="male">Male</label>
            <input type="radio" name="gender" value="female" d="input-gender">
            <label for="female">Female</label>
            <input type="radio" name="gender" value="other" d="input-gender">
            <label for="other">Other</label>           
            <br>
            <input type="password" name="password" placeholder="Create Password" id="input">
            <br>
            <input type="password" name="password" placeholder="Confirm Password" id="input">
        </form>
        </div>

        <!--Box 3-->
        <div class="box">
            <form action="contact-form">
            <input type="text" name="fullname" placeholder="Confirm Your Name" id="input">
            <br>
            <input type="text" name="emailid" placeholder="Confirm Your Email" id="input">
            <br>
            <input type="text" name="Sendername" placeholder="Enter Correct Sender Name" id="input">
            <h3>Upload Your Reciept</h3>
            <input type="file" name="reciept" id="file">
            <br>

            <button>Submit</button>
            <h3>Registered? <a href="login.html">Login</a> or <a href="basic.html">Back</a></h3>
            </form>
        </div>
    </div>
</body>
</html>