<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Brightins | Support</title>
    <link rel="shortcut icon" href="images/icon.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /*Support*/
body.support{
    padding-top: 100px;
    header{
        text-align: center;
        padding: 5px;
        position: fixed;
        width: 100%;
        height: 100px;
        top: 0;
        left: 0;
        h2{
            color: darkred;
        }
    }
    .container{
        text-align: center;
        margin: 10px;
        padding: 20px;
    }
    .container input{
        width: 500px;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        border: 1px solid;
    }
    .container textarea{
        width: 500px;
        height: 200px;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        border: 1px solid;
    }
    .container button{
        width: 200px;
        padding: 10px;
        border-radius: 20px;
        color: white;
        background-color: darkblue;
    }
}

@media (max-width: 580px) {
    /*Support*/
body.support, body.support-advance{
    .container{
        text-align: center;
        margin: 5px;
        padding: 20px;
    }
    .container input{
        width: 250px;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        border: 1px solid;
    }
    .container textarea{
        width: 250px;
        height: 120px;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 20px;
        border: 1px solid;
    }
}
}
    </style>
</head>
<body class="support">

    <!--Header-->
    <header>

        <!--Sidebar-->
<div id="sidebar">
    <div class="toggle-btn" onclick="togglemenu()">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <h2>Support</h2>
    
    <ul>
        <li><a href="home.html"><i class="fas fa-home"></i>  Home</a></li>
        <li><a href="basic.html"><i class="fas fa-gift"></i>  Basic</a></li>
        <li><a href="login.html"><i class="fas fa-credit-card"></i>  Advance</a></li>
        <li><a href="news.html"><i class="fas fa-newspaper"></i>  News</a></li>
        <li><a href="support.html"><i class="fas fa-envelope"></i>  Support</a></li>
        <li><a href="index.html"><i class="fas fa-sign-out-alt"></i>  Logout</a></li>
    </ul>
    </div>

    <h1>BRIGHTINS</h1>
    </header>

    <div class="text-box">
        <h1>Contact Us Here...</h1>
    </div>

    <!--Main-->
    <main>
        <div class="container">
        <form action="contact-form.php" method="post">
        <br>
        <input type="text" name="name" placeholder="Your Name">
        <br>
        <input type="email" name="email" placeholder="Your Email" required>
        <br>
        <textarea name="message" id="message" placeholder="Type Your Message..." required></textarea>
        <br>
        <button type="submit">Submit</button>
        </form>
        </div>
    </main>
</body>
 <script src="script.js"></script>
</html>